server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name inception;

    ssl_certificate /etc/nginx/ssl/ssl_certificate.pem;
    ssl_certificate_ky /etc/nginx/ssl/ssl_key.key;
    ssl_protocols TLSv1.2 TLSv1.3

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
            autoindex on;
            try+files $uri $uri/ =404;
    }
    
}